<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/tuition.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Login</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        #headerDiv {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        /* h3 {
            margin-top: 100px;
            text-align: center;
            align-items: center;
            color: black;
        } */
        label {
            display: block;
            text-align: center;
            line-height: 150%;
            font-size: .85em;
        }

        #awaitingApproval {
            display: block;
            text-align: center;
            line-height: 150%;
            font-size: .85em;
        }

    </style>
</head>
<body onload="getBanner()"></body>
    
    <div id="headerDiv">
    </div>


    <label>Request Reimbursement:</label><br>
    <div style="text-align:center">
    <a href="./addrequest.html" style="display:inline-block">here</a></div>
    <br>
    <label>View Requests:</label><br>
    <div style="text-align:center">
    <a href="./emprequests.html">here</a></div>
    <br>
    <label>Response Requests:</label><br>
    <div style="text-align:center">
    <a href="./responserequests.html">here</a></div>
    <br>
    <label>Submit a Grade:</label><br>
    <div style="text-align:center">
    <a href="./gradesubmission.html">here</a></div> 
    <div style="text-align:center">
    <label id="awaitingApproval"></label></div>



    <script src="../Scripts/reimburseApp.js"></script>
</body>
</html>