<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/tuition.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Login</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        #h1, h3 {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
            }
        
        /* h1 {
            margin-top: 200px;
            text-align: center;
            align-items: center;
            color: black;
            font-weight: 900;
        }
        h3 {
            margin-top: 100px;
            text-align: center;
            align-items: center;
            color: black;
        } */
        * {
            text-align: center;
            align-items: center;
            background-color: rgb(161, 238, 187);
            color: black;
        }
        input, button {
            background-color: white;
        }

    </style>
</head>
<body>

    <h1>Welcome to Our Company's Tuition Assistance Website</h1>
    <h3>Please Log In</h3>
    
    <label for="emailInput">   
        <input id="emailInput" type="text" placeholder="Enter your email">
    </label>
    
    <br>
    
    <label></label>
    <input type="password" placeholder="Enter your password">
    
    <br>
    
    <button id="login" type="button" onclick="login()">Login</button>    
    
    <script src="../Scripts/reimburseApp.js"></script>
</body>
</html>