<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/tuition.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Login</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        #headerDiv {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        /* h3 {
            margin-top: 100px;
            text-align: center;
            align-items: center;
            color: black;
        } */
        /* * {
            text-align: center;
            align-items: center;
            background-color: rgb(161, 238, 187);
            color: black;
        } */

    </style>
</head>
<body onload="displayResponseRequests(), getBanner()">

    <div id="headerDiv">
    </div>
    
    <div id="responseReq">      
    </div>

    <div id="responseNext">
    </div>

    <div id="submitted">    
    </div>


    <!-- <textarea rows="4" cols="50" id="textBox"></textarea>
    <br><button type="button" onclick="answerReq()">Submit Response</button> -->


    <br>

    <script>
        function myFunction() {
            const element = document.getElementById("responseReq");
            element.remove();          
        } 
        function myFunction2() {
            const element2 = document.getElementById("responseNext");
            element2.remove();
        }
        </script>


    <xml><script src="../Scripts/reimburseApp.js"></script></xml>
</body>
</html>